# VasilyKengele

./: .gitignore  LICENSE  README.md  VKServiceManager.sh  VasilyKengele.service  VasilyKengele.sln
VasilyKengele/: Constants.cs  Program.cs  Usings.cs  VasilyKengele.csproj  appsettings.json
VasilyKengele/Entities/: VKBotUserEntity.cs
VasilyKengele/Handlers/: VKTelegramBotHandler.cs
VasilyKengele/Invocables/: VKTelegramBotInvocable.cs
VasilyKengele/Repositories/: VKBotUsersRepository.cs  VKTelegramChatIdsRepository.cs
src/: Constants.cs  Program.cs  Usings.cs  VasilyKengele.csproj  appsettings.json
src/Commands/: AboutMeCommand.cs  AuthenticatedCommandBase.cs  DeleteMeCommand.cs  EmailSubscribeCommand.cs  EmailUnsubscribeCommand.cs  HelpCommand.cs  IVKBotCommand.cs  KickCommand.cs  LogCommand.cs  StartCommand.cs  StopCommand.cs  TimeCommand.cs  UsersCountCommand.cs
src/Entities/: InternationalDayEntity.cs  VKBotUserEntity.cs  VKConfiguration.cs
src/Extensions/: LoadSecrets.cs  RegisterBot.cs
src/Factories/: BotCommandFactory.cs
src/Handlers/: VKTelegramBotHandler.cs
src/Invocables/: VKBotInvocable.cs  VKTelegramBotInvocable.cs
src/LoggerAdapters/: ILoggerAdapter.cs  IUserActionLoggerAdapter.cs  InfluxDBLoggerAdapter.cs
src/Properties/: launchSettings.json
src/Repositories/: VKBotUsersRepository.cs
src/Services/: BotCommandService.cs  InternationalDaysService.cs  TelegramHandlerService.cs  UsersRepositoryService.cs  VKEmailService.cs  VKOpenAIService.cs
